name: update-BOEM-WEAs

on:
  workflow_run:
    workflows: [Check-BOEM-WEAS]
    types: [completed]

jobs:
  update:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}    
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v2

      - name: Install R package linux dependencies
        run: |        
          sudo apt update
          sudo apt-get install libcurl4-openssl-dev libudunits2-dev libgdal-dev libharfbuzz-dev libfribidi-dev
        shell: bash
        
      - name: Install R packages
        run: |
          install.packages(c("dplyr", "magrittr", "httr", "here", "sf", "raster", "stringr", "usethis", "devtools"))
        shell: Rscript {0}

      - name: If needed, update BOEM WEAs
        run: |
          source(here::here("data-raw/dnld_get_boem_weas.R"))
        shell: Rscript {0}
        
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update repo