name: update-BOEM-WEAs
on:
  push:

jobs:
  BOEM-WEAs-update:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v2
        
      - name: Set up R
        uses: r-lib/actions/setup-r@master
        with:
          r-version: '4.2.0'

      - name: Install R packages
        run: |
          install.packages(c("dplyr", "magrittr", "httr", "here", "sf", "stringr", "usethis", "rvest", "devtools"))
        shell: Rscript {0}

      - name: If needed, update BOEM WEAs
        run: |
          source(here::here("data-raw/dnld_get_boem_weas.R"))
        shell: Rscript {0}
        
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update repo